@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200&family=Plus+Jakarta+Sans:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200&family=Plus+Jakarta+Sans:wght@500&display=swap');

$font-heading:'Manrope';
$font-heading-weight:200;
$caption-color:#05253C;
$font-main:'Plus Jakarta Sans';
$font-main-weight:500;
$font-button:'Plus Jakarta Sans';
$font-button-weight:600;



body{
margin:0;
padding:0;
width:100%;
}

.content{
display:flex;
}

.right-col{
flex:11;
background: url('imageA2.png') 0% 0% no-repeat;
height:auto;
background-size: cover;
background-position: center;
}

.left-col{
flex:13;
background-color:#FFFFFF;
margin: 81px 139px;
}

.h1{
    color: $caption-color;
	opacity:1;
	text-align:left;
	font-family:$font-heading;
	font-size:40px;
}


form{	
	background:transparent;
	padding: 10px 0;
}

.h2{
	font-family:$font-main;
	font-size:16px;
}

.inputbox{
	border-bottom: 2px solid #DBDBDB;
	margin:20px;
}

.inputbox input{
	background: transparent;
	border: none;
	outline: none;
	font-size: 12px;
	color: #05253C;
	font-family:$font-main;
}
#inputArea::placeholder{
   color: transparent;
   font-family:$font-main;
   font-size:12px;
}

#inputArea:focus::placeholder{
color: #DBDBDB;
font-family:$font-main;
   font-size:12px;
}

#inputEmail::placeholder{
   color: transparent;
   font-family:$font-main;
   font-size:12px;
}

#inputEmail:focus::placeholder{
color: #DBDBDB;
font-family:$font-main;
   font-size:12px;
}

#inputEmail{
   color:#05253C;
}

#inputEmail.invalid{
   color:#FF0000;
}

#errorText{
  font-family:$font-main;
  font-size:12px;
}

button{
margin:25px 0;
width:168px;
height:45px;
background-color:#FFDC47;
border:none;
padding:12px 56px;
font-size:16px;
color: $caption-color;
font-family:$font-button;
}